[gd_scene load_steps=9 format=3 uid="uid://dsejckkhddqks"]

[ext_resource type="Script" uid="uid://tisadn6ahrd5" path="res://World/procedural_gen_testing.gd" id="1_28nu2"]
[ext_resource type="Texture2D" uid="uid://ck773a5wt2iol" path="res://World/tilemapx2.png" id="1_ca8h2"]
[ext_resource type="Script" uid="uid://lfw5o347m2er" path="res://World/ground.gd" id="3_k4iyi"]
[ext_resource type="PackedScene" uid="uid://cx2mv5nb0ytjf" path="res://Player/player.tscn" id="4_0a6sp"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_28nu2"]
texture = ExtResource("1_ca8h2")
texture_region_size = Vector2i(32, 32)
5:6/0 = 0
4:6/0 = 0
3:6/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
5:4/0 = 0
4:4/0 = 0
3:4/0 = 0
7:4/next_alternative_id = 5
7:4/0 = 0
7:4/3 = 3
7:4/3/transpose = true
7:5/next_alternative_id = 3
7:5/0 = 0
7:5/2 = 2
7:5/2/transpose = true
7:6/next_alternative_id = 3
7:6/0 = 0
7:6/2 = 2
7:6/2/transpose = true
9:5/0 = 0
9:5/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[sub_resource type="TileSet" id="TileSet_28nu2"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
sources/2 = SubResource("TileSetAtlasSource_28nu2")

[sub_resource type="Gradient" id="Gradient_0a6sp"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tio2w"]
gradient = SubResource("Gradient_0a6sp")

[node name="procedural-gen-testing" type="Node2D"]
script = ExtResource("1_28nu2")

[node name="Ground" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_28nu2")
rendering_quadrant_size = 32
script = ExtResource("3_k4iyi")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_right = 769.0
offset_bottom = 419.0
texture = SubResource("GradientTexture1D_tio2w")

[node name="Player" parent="." instance=ExtResource("4_0a6sp")]
position = Vector2(316, 82)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(312, 79)
enabled = false
zoom = Vector2(0.25, 0.25)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(230, 56)

[editable path="Player"]
